# SmartHomeHub

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
pylibs/: device.py  mqtt.py
scripts/: 0-330df83f.py  deploy.sh  test.py
src/main/java/com/gmail/nathanryder16/finalyearproject/: FileStorage.java  FinalyearprojectApplication.java  MQTTCallback.java  ScriptTrigger.java  SpringContext.java  Startup.java  Voice.java
src/main/java/com/gmail/nathanryder16/finalyearproject/cards/: Card.java  CardType.java
src/main/java/com/gmail/nathanryder16/finalyearproject/configuration/: PortConfig.java  SpringContext.java  SqlConfig.java  Startup.java  WebSocketConfig.java
src/main/java/com/gmail/nathanryder16/finalyearproject/controller/: DashboardController.java  DeviceController.java  ScriptController.java  SetupController.java  TestController.java  UserController.java
src/main/java/com/gmail/nathanryder16/finalyearproject/dashboard/: Dashboard.java
src/main/java/com/gmail/nathanryder16/finalyearproject/model/: Config.java  Dashboard.java  Device.java  Script.java  User.java
src/main/java/com/gmail/nathanryder16/finalyearproject/mqtt/: Mqtt.java  MqttClientCallback.java  MqttClientPublish.java
src/main/java/com/gmail/nathanryder16/finalyearproject/repository/: DeviceRepository.java  ScriptRepository.java  UserRepository.java
src/main/java/com/gmail/nathanryder16/finalyearproject/service/: DeviceService.java  ScriptService.java  StorageService.java  UserService.java
src/main/java/com/gmail/nathanryder16/finalyearproject/websocket/: SocketController.java  UpdateMessage.java  WebSocketConfig.java
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/static/cards/: test.html
src/main/resources/static/css/: badge.css  button.css  main.css  slider.css  testcard.css
src/main/resources/static/js/: badge.js  button.js  main.js  slider.js  testcard.js
src/main/resources/templates/: addDevice.html  addScript.html  addUser.html  dashboard.html  devices.html  editDevice.html  editScript.html  editUser.html  floorplan.html  login.html  register.html  scripts.html  setup.html  test.html  users.html
src/main/resources/templates/fragments/: badge.html  header.html  testcard.html
src/main/resources/templates/fragments/cards/: badge.html  button.html  slider.html
src/test/java/com/gmail/nathanryder16/finalyearproject/: DeviceTest.java  ScriptTest.java  UserTest.java
