spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fyp
spring.datasource.username=user
spring.datasource.password=vTy#03dr
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=gson