#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/fyp
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/fyp
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fyp
#spring.datasource.username=user
#spring.datasource.password=vTy#03dr
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=gson

#spring.jpa.show-sql=true
#spring.datasource.hikari.minimum-idle=0
#spring.datasource.hikari.initialization-fail-timeout=-1
#spring.datasource.continue-on-error=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

